# retailflow-pos

./: DEPLOYMENT.md  README.md  package-lock.json  package.json  tailwind.config.ts
backend/: API_DOCUMENTATION.md  BACKEND_ANATOMY.md  DEPLOYMENT.md  Dockerfile  POSTMAN_TESTING_GUIDE.md  README.md  SETUP_GUIDE.md  TESTING_PLAN.md  pom.xml  render.yaml
backend/src/main/java/com/retailflow/pos/: RetailFlowPosApplication.java
backend/src/main/java/com/retailflow/pos/config/: AppConfig.java  CorsConfig.java  DataLoader.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/retailflow/pos/controller/: AnalyticsController.java  AuthController.java  GeneralController.java  InventoryController.java  OrderController.java  ProductController.java  ReportsController.java  ShiftReportController.java
backend/src/main/java/com/retailflow/pos/dto/request/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/retailflow/pos/dto/response/: EmployeeResponse.java  LoginResponse.java  OrderResponse.java  ShiftReportResponse.java
backend/src/main/java/com/retailflow/pos/entity/: BaseEntity.java  Branch.java  Category.java  Customer.java  Employee.java  Inventory.java  Order.java  OrderItem.java  Product.java  Refund.java  ShiftReport.java  Store.java  SubscriptionPlan.java  User.java
backend/src/main/java/com/retailflow/pos/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/retailflow/pos/repository/: BranchRepository.java  CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  RefundRepository.java  ShiftReportRepository.java  StoreRepository.java  SubscriptionPlanRepository.java  UserRepository.java
backend/src/main/java/com/retailflow/pos/service/: AnalyticsService.java  AuthService.java  JwtService.java  OrderService.java  ProductService.java  ReportsService.java  ShiftReportService.java
backend/src/main/resources/: application-production.properties  application.properties
frontend/: .env  .env.example  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  vite-env.d.ts
frontend/src/api/: analytics.api.ts  auth.api.ts  axios-config.ts  customers.api.ts  index.ts  orders.api.ts  products.api.ts  reports.api.ts  shifts.api.ts  stores.api.ts
frontend/src/components/auth/: ProtectedRoute.tsx
frontend/src/lib/: utils.ts
frontend/src/pages/: BranchesPage.tsx  CustomersPage.tsx  DashboardPage.tsx  EmployeesPage.tsx  LandingPage.tsx  LoginPage.tsx  OrdersPage.tsx  POSPage.tsx  ProductsPage.tsx  ReportsPage.tsx  SettingsPage.tsx  ShiftsPage.tsx  StoresPage.tsx  index.ts
frontend/src/store/: authStore.ts  cartStore.ts  index.ts  shiftStore.ts
frontend/src/types/: api.types.ts  auth.types.ts  index.ts  order.types.ts  product.types.ts
src/: App.tsx  index.css
src/components/auth/: RequireAuth.tsx
src/components/charts/: AreaChartComponent.tsx  BarChartComponent.tsx  PieChartComponent.tsx
src/components/invoice/: InvoiceTemplate.tsx
src/components/layout/: AppSidebar.tsx  DashboardLayout.tsx
src/components/ui/: badge.tsx  breadcrumbs.tsx  button.tsx  card.tsx  data-table.tsx  empty-state.tsx  kpi-card.tsx  search-input.tsx  skeleton.tsx  status-badge.tsx
src/data/: dashboardMockData.ts  mockData.ts
src/hooks/: useInvoice.ts
src/layouts/: RootLayout.tsx
src/pages/: Index.tsx
src/pages/auth/: LoginPage.tsx
src/pages/branch/: BranchDashboard.tsx  BranchEmployees.tsx  BranchInventory.tsx  BranchOrders.tsx  BranchProducts.tsx  BranchReports.tsx  BranchSettings.tsx
src/pages/cashier/: CashierTerminal.tsx  CustomersPage.tsx  OrdersPage.tsx  ShiftsPage.tsx
src/pages/store/: StoreAnalytics.tsx  StoreBranches.tsx  StoreCategories.tsx  StoreDashboard.tsx  StoreEmployees.tsx  StoreProducts.tsx  StoreReports.tsx  StoreSettings.tsx  StoreSubscription.tsx
src/pages/super/: PendingApprovals.tsx  PlatformSettings.tsx  StoreOversight.tsx  SubscriptionManagement.tsx  SuperDashboard.tsx
src/pages/superadmin/: SuperAdminDashboard.tsx  SuperAdminLayout.tsx  SuperAdminRequests.tsx  SuperAdminSettings.tsx  SuperAdminStores.tsx  SuperAdminSubscriptions.tsx
src/services/: api.ts
src/store/: cartStore.ts  index.ts
src/store/slices/: authSlice.ts  branchAnalyticsSlice.ts  branchSlice.ts  categorySlice.ts  customerSlice.ts  employeeSlice.ts  inventorySlice.ts  orderSlice.ts  productSlice.ts  refundSlice.ts  shiftReportSlice.ts  storeAnalyticsSlice.ts  storeSlice.ts  subscriptionSlice.ts  uiSlice.ts  userSlice.ts
(+10 files in other folders)
